NEXT_PUBLIC_SITE_URL=

GOOGLE_TRACKING_ID=
GOOGLE_ADSENSE_URL=

CONTACT_US_EMAIL=

NEXT_PUBLIC_SUPABASE_URL="https://sfphvgptcfmckjhdpiwp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcGh2Z3B0Y2ZtY2tqaGRwaXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MjkwOTUsImV4cCI6MjAzNTUwNTA5NX0.pOj_AIOop94LrRP_o7P2uEEeOXstZrdOtEdSHwxGvJg"

CRAWLER_API="https://trek.zeabur.app/site/crawl"
CRAWLER_API_KEY="4487f197tap4ai8Zh42Ufi6mAHWGdy"

CRON_AUTH_KEY="my-auth-key"

SUBMIT_AUTH_KEY="my-submit-key"